<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Confluence.DAL.BackUpService" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BackUpService.cs</FileName>
      <HashCode>AAAAAABAAAAgAAAAAQACABAAAoAAAAABAEAAAgACAQE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="BACKUP_PROCEDURE" Hidden="true" />
      <Field Name="factory" Hidden="true" />
      <Field Name="RESTORE_PROCEDURE" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Confluence.DAL.BaseDao&lt;T&gt;">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseDao.cs</FileName>
      <HashCode>gAQgAAAAAAAAAAAAAAAAAAIAAAEAAgAAAgAAAQAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.DAL.BusyDatabaseException">
    <Position X="12" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>BusyDatabaseException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="System.Exception" FixedToPoint="true">
      <Path>
        <Point X="13" Y="7.421" />
        <Point X="13" Y="7.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Confluence.DAL.ClientDao">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClientDao.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAgACAAAAAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Confluence.DAL.BaseDao&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.134" />
        <Point X="7" Y="3.457" />
        <Point X="4.75" Y="3.457" />
        <Point X="4.75" Y="4" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Confluence.DAL.ConnectionFactory">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConnectionFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAYAAAAAAAAAAAAAAAIAAAAAABAAQAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Confluence.DAL.ConnectionFactory.CommandHandler">
        <TypeIdentifier>
          <NewMemberFileName>ConnectionFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="Confluence.DAL.DuplicateEntityException">
    <Position X="14.5" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>DuplicateEntityException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="System.Exception" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="4.926" />
        <Point X="14.5" Y="4.926" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Confluence.DAL.DVException">
    <Position X="14.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>DVException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAICAAACAgAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="System.Exception" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="6.204" />
        <Point X="14.125" Y="6.204" />
        <Point X="14.125" Y="7.502" />
        <Point X="14.5" Y="7.502" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Confluence.DAL.FamilyDao">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>FamilyDao.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAwAQAAAAAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Confluence.DAL.BaseDao&lt;T&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.134" />
        <Point X="7" Y="3.419" />
        <Point X="7" Y="3.419" />
        <Point X="7" Y="4" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Confluence.DAL.HashService" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HashService.cs</FileName>
      <HashCode>EAAIAACAAAIgAAAAAAAAQAIAAAAAABACBAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Confluence.DAL.Log" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Log.cs</FileName>
      <HashCode>AAAAAAAAAoAgAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Confluence.DAL.ProjectDao">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProjectDao.cs</FileName>
      <HashCode>AgAEpAgABAAAAAAAAAAQAAAAAAAAAABAAgAACQAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Confluence.DAL.BaseDao&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.134" />
        <Point X="7" Y="3.457" />
        <Point X="10.625" Y="3.457" />
        <Point X="10.625" Y="4" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Confluence.DAL.ServiceDao">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>ServiceDao.cs</FileName>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAwAAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Confluence.DAL.BaseDao&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.134" />
        <Point X="7" Y="3.457" />
        <Point X="8.5" Y="3.457" />
        <Point X="8.5" Y="4" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Confluence.DAL.SQLServerConnectionFactory">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SQLServerConnectionFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAQACIAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.DAL.UserDao">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserDao.cs</FileName>
      <HashCode>AAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Confluence.DAL.BaseDao&lt;T&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.134" />
        <Point X="7" Y="3.457" />
        <Point X="2.688" Y="3.457" />
        <Point X="2.688" Y="4" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Exception">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Confluence.DAL.AccessType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Log.cs</FileName>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>