<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Confluence.Services.AdminService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AdminService.cs</FileName>
      <HashCode>gCEAAQAAAQQIAAAEAAAQAgAACwoACgUgAAgEGEEAAAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Confluence.Services.ContactService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ContactService.cs</FileName>
      <HashCode>gAEAAAAAAEAAAAAAAgAAAgAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Confluence.Services.LoginService" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LoginService.cs</FileName>
      <HashCode>gAEIBACAAAAAgAAAAAAACgAAAAIAAgAgAAAAiAAAACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Confluence.Services.ProjectService" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProjectService.cs</FileName>
      <HashCode>ggUEIIwYIAggAAAAAUkAAEAAEAMEQQIAABACKAACoIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Confluence.Services.RegistryService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>RegistryService.cs</FileName>
      <HashCode>gAEABBQAAAgAARAAAAAAAAAAAACBAAAgAAAADAAEACg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Confluence.Services.ResourceService" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ResourceService.cs</FileName>
      <HashCode>gAEAAAQABggAAAAAAAAQAAAAAAAIAAAAAAACCEAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Confluence.Services.SecurityService" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SecurityService.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Confluence.Services.ServiceService" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ServiceService.cs</FileName>
      <HashCode>gAEAAIQAIIgAAAAAgAAAAAAAAAEEgAAAAAAICAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>