<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Confluence.Domain.Answer">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Answer.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.Client">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Client.cs</FileName>
      <HashCode>AAACAQAAAAEAIDAEgAAABQRIAgYEAIAmAAACJACAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.DV">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DV.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.Family">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Family.cs</FileName>
      <HashCode>AAACAAAAAAAgAAAAoAAAAARAAAAEQIAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.Language">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Language.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAQAAAAEAIAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.Message">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Message.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAgAAAAIAAAAAAAIAAAAgAAQAAAiE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.Offer">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Offer.cs</FileName>
      <HashCode>AAADAAEAAQAIAAAAAAAACACAAAgQgAAAAAEAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.Patente">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Patente.cs</FileName>
      <HashCode>AAACAAAAAAAAAAIEgAACAAQAAAAEAIAABAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.Project">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Project.cs</FileName>
      <HashCode>wAICAACCCCAwgAgkEAICBEQAAIQEAACEAAIAJEAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.ProjectState">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProjectState.cs</FileName>
      <HashCode>CAACAAAAAAAAAAAEAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.Proposal">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Proposal.cs</FileName>
      <HashCode>AAAGAAAAIAAgACAAIAAAAACAAAAAgAAAAAAAAAAABgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.Publication">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Publication.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.Question">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Question.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAACAAAAAgAAAAMAAAADgAAAgI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.QuestionState">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>QuestionState.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.Service">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Service.cs</FileName>
      <HashCode>AAACAAAACAAgAIgAIACAAAQAAAAFAAAAAQAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.ServiceType">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ServiceType.cs</FileName>
      <HashCode>AAACAAAAAAAgAAAEoAAAAAAAAAAAAIAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.Study">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Study.cs</FileName>
      <HashCode>AAACAIAAAAAAAAAAABAAEDAAAAEgAAABAAAAJAAAAgQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.User">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>User.cs</FileName>
      <HashCode>AAQCAAAEAAAAAAAAgAAAAARAIAAEQIACAAAAAwAAAgE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Confluence.Domain.WorkXP">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WorkXP.cs</FileName>
      <HashCode>AAACAIAAAAAAAAAAABAAEAAAAAAAQAAAAEAAJAAAAgQ=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>