<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Import Namespace="System.Collections.Generic" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Confulence RRHH</title>
        <link href="Style/default.css" rel="stylesheet" type="text/css" />
    </head>
    <%ComponentPage ThisPage = (ComponentPage)Page; %>
    <body>
        <div id="header">
	        <div id="logo">
		        <h1><a>Confluence</a></h1>
		        <h2><a>Portal de Recursos Humanos</a></h2>
	        </div>
            <div id="menu">
                <ul>
                <%foreach(KeyValuePair<String,String> kv in ThisPage.UserMenu){%>
                    <li><a href="<%=kv.Value %>"><%=kv.Key%></a></li>
			    <%} %>
			    </ul>
            </div>
        </div>
        <hr />

        <div id="wrapper">
	        <div id="page">
	            <h3 class="error"><asp:Label runat="server" ID="Problems"></asp:Label></h3>
                <h3 class="info"><asp:Label runat="server" ID="Info"></asp:Label></h3>
		        <div id="content">
			         <asp:contentplaceholder id="ContentPlaceHolder" runat="server">
                    </asp:contentplaceholder>
		        </div>
		        <div id="sidebar">
        			<ul>
        			</ul>
		        </div>
		        <br style="clear: both;" />
	        </div>
        </div>
        <div id="wrapper2">
	        <p id="legal">2008 Confluence&copy;. All Rights Reserved.
		        &nbsp;&nbsp;&bull;&nbsp;&nbsp;
		        Design by Pablo Fernandez &nbsp;&nbsp;&bull;&nbsp;&nbsp;
		        <a href="http://validator.w3.org/check/referer" class="xhtml" title="This page validates as XHTML">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/check/referer" class="css" title="This page validates as CSS">Valid <abbr title="Cascading Style Sheets">CSS</abbr></a> </p>
        </div>
</body>
</html>

