<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Confluence.Domain" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">
    protected ComponentPage ThisPage
    {
        get{ return (ComponentPage)Page ;}
    }
</script>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Confluence</title>
    <link type="text/css" rel="stylesheet" id="mainStylesheet" media="screen" runat="server" href="~/Style/default.css" />
    <script type="text/javascript" src="javascript/prototype.js"></script>
    <script type="text/javascript" src="javascript/effects.js"></script>
    <script type="text/javascript" src="javascript/accordion.js"></script>
    <script type="text/javascript" src="javascript/master.js"></script>

</head>

<body>
    <form runat="server" action="">
    <div id="maincontainer">
        <div id="topsection">
            <div class="innertube boxed">
                <%if(ThisPage.IsLogged){%>
                <div id="statbar" class="boxed">
                    <span class="hellouser">Hello, <%=ThisPage.ActiveUser.Name %></span>.<br />
                    <asp:LinkButton ID="logoutLink" CssClass="logout" runat="server" OnClick="Logout">Logout</asp:LinkButton>
                </div>
                <%} %>
                <h1>Confluence</h1>
                <div class="clearboth" />
            </div>
        </div>

        <div id="contentwrapper">
            <div id="contentcolumn">
                <div class="innertube boxed">
                <h3 class="error"><asp:Label runat="server" ID="Problems"></asp:Label></h3>
                <h3 class="info"><asp:Label runat="server" ID="Info"></asp:Label></h3>
                <asp:contentplaceholder id="ContentPlaceHolder" runat="server">
                </asp:contentplaceholder>
                </div>
            </div>
        </div>

        <div id="leftcolumn">
            <div class="innertube boxed">
                <b>Menu:</b>
                <div id="accordion">
                    <h2 class="accordion_toggle">Main</h2>
                    <div class="accordion_content">
                        <a href="Login.aspx">Login</a>
                    </div>
                    <%if(ThisPage.IsLogged){%>
                        <%foreach(Family fam in ThisPage.ActiveUser.Families){%>
                            <h2 class="accordion_toggle"><%=fam.Name%></h2>
                            <div class="accordion_content">
                            <%foreach(Patente pat in fam.Patentes){%>
                                <a href="<%=pat.Path%>"><%=pat.Name%></a><br />
                            <%}%>
                            </div>
                        <%}%>
                    <%}%>
               </div>
            </div>
        </div>

        <div id="footer">
            <div class="innertube boxed">
                <a href="#">Footer</a>
            </div>
        </div>
    </div>
    </form>
</body>
</html>


